spring.application.name=card-app
server.port=1001
server.servlet.context-path=/api/credit

spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/credit_card_app
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Sampath@7}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.swagger-ui.enabled = true
#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampathsree777@gmail.com
spring.mail.password=ikjm yamk obuv ddnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JPA / Hibernate configuration for automatic schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true